JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clear"
				"text": "C"
				"font": &Font0 new java.awt.Font( "Inter", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 20
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zero"
				"text": "0"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zero", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 120
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "seven"
				"text": "7"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seven", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 20
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eight"
				"text": "8"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eight", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 120
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nine"
				"text": "9"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nine", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 220
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "five"
				"text": "5"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "five", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 120
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "six"
				"text": "6"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "six", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 220
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "three"
				"text": "3"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "three", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 220
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "two"
				"text": "2"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 120
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "one"
				"text": "1"
				"font": new java.awt.Font( "Inter", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button13", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 20
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "four"
				"text": "4"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "four", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 20
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "equal"
				"text": "="
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "equal", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 64
				"x": 220
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "plus"
				"text": "+"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "plus", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 64
				"x": 325
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "minus"
				"text": "-"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "minus", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 64
				"x": 325
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "product"
				"text": "*"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "product", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 64
				"x": 325
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "division"
				"text": "/"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "division", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 64
				"x": 330
				"y": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 21
				"y": 20
				"width": 360
				"height": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 15 )
			"size": new java.awt.Dimension( 405, 505 )
		} )
	}
}
